# cafe-springcloud

./: .gitignore  README.md  pom.xml
cafe-microservices-domain-account/: pom.xml
cafe-microservices-domain-account/src/main/java/com/kaikanwu/cafe/account/: AccountApplication.java
cafe-microservices-domain-account/src/main/java/com/kaikanwu/cafe/account/application/: AccountApplicationService.java
cafe-microservices-domain-account/src/main/java/com/kaikanwu/cafe/account/domain/: AccountRepository.java
cafe-microservices-domain-account/src/main/java/com/kaikanwu/cafe/account/domain/validation/: AccountValidation.java  NotConflictAccount.java
cafe-microservices-domain-account/src/main/java/com/kaikanwu/cafe/account/interfaces/: AccountResource.java
cafe-microservices-domain-payment/: pom.xml
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/: PaymentApplication.java
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/application/: PaymentApplicationService.java
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/domain/: Payment.java  Wallet.java
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/domain/client/: ProductServiceClient.java
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/domain/repository/: CacheRepository.java  PaymentRepository.java  WalletRepository.java
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/domain/service/: PaymentService.java  WalletService.java
cafe-microservices-domain-payment/src/main/java/com/kaikanwu/cafe/payment/interfaces/: PaymentResource.java  SettlementResource.java
cafe-microservices-domain-warehouse/: pom.xml
cafe-microservices-domain-warehouse/src/main/java/com/kaikanwu/cafe/warehouse/: WarehouseApplication.java
cafe-microservices-domain-warehouse/src/main/java/com/kaikanwu/cafe/warehouse/application/: ProductApplicationService.java  StockApplicationService.java
cafe-microservices-domain-warehouse/src/main/java/com/kaikanwu/cafe/warehouse/domain/: ProductRepository.java  ProductService.java  StockRepository.java  StockService.java
cafe-microservices-domain-warehouse/src/main/java/com/kaikanwu/cafe/warehouse/interfaces/: ProductResource.java  StockResource.java
cafe-microservices-domain-warehouse/src/main/resources/db/hsqldb/: data.sql
cafe-microservices-library-infrastructure/: pom.xml
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/domain/: BaseEntity.java
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/domain/account/: Account.java
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/domain/warehouse/: Product.java  Stock.java  StockStatus.java
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/dto/: Settlement.java
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/infrasturcture/cache/: CacheConfiguration.java
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/infrasturcture/configuration/: FeignConfiguration.java  GlobalExceptionHandler.java  JPAConfiguration.java
cafe-microservices-library-infrastructure/src/main/java/com/kaikanwu/cafe/infrastructure/infrasturcture/response/: Response.java  ResponseCode.java
cafe-microservices-platform-configuration/: pom.xml
cafe-microservices-platform-configuration/src/main/java/com/kaikanwu/cafe/configuration/: ConfigurationApplication.java
cafe-microservices-platform-configuration/src/main/resources/configurations/: account.yml  gateway.yml  payment.yml  warehouse.yml
cafe-microservices-platform-gateway/: pom.xml
cafe-microservices-platform-gateway/src/main/java/com/kaikanwu/cafe/gateway/: GatewayApplication.java
cafe-microservices-platform-gateway/src/main/resources/: bootstrap.yml
cafe-microservices-platform-registry/: pom.xml
cafe-microservices-platform-registry/src/main/java/com/kaikanwu/cafe/registry/: RegistryApplication.java
cafe-microservices-platform-registry/src/main/resources/: bootstrap.yml
